\section{First}

JC: Just made the Agda work, this needs massively cleaned up (names, etc).

"left zero magma". The free one basically has a single location, and just remembers the left part.
As usual, it is the co-unit which 'reveals' what needs to be done.

Note that Wikipedia talks about "left zero semigroup", which are, as algebraic structures,
different. It turns out that the Free version isn't, as associativity does not enter
into the picture; more precisely, it is proveable.
%{{{ Imports
\begin{code}
module Structures.First where

open import Level renaming (suc to lsuc; zero to lzero)
open import Function using (const ; id ; _âˆ˜_ ; _$_)
open import Data.Empty

open import Helpers.Categorical
open import Helpers.Function2 using (_$áµ¢)
open import Helpers.Forget
open import Helpers.EqualityCombinators
\end{code}
%}}}

%{{{ First ; Hom
\subsection{Definition}
A Free Left-Biased Magma is a singleton.
\begin{code}

record LeftMagma â„“ : Set (lsuc â„“) where
  constructor First
  field
    Carrier : Set â„“
    _*_      : Carrier â†’ Carrier â†’ Carrier
    left    : âˆ€ x y â†’ x â‰¡ x * y

open LeftMagma

record Hom {â„“} (X Y : LeftMagma â„“) : Set â„“ where
  constructor hom
  open LeftMagma X using () renaming (_*_ to _*â‚_)
  open LeftMagma Y using () renaming (_*_ to _*â‚‚_)
  field
    mor          : Carrier X â†’ Carrier Y
    pres-* : {x y : Carrier X} â†’ mor (x *â‚ y) â‰¡ mor x *â‚‚ mor y

open Hom
\end{code}

%}}}

All \AgdaRecord{LeftMagma} are in fact left zero semigroups. The missing part
is associativity:
\begin{code}
LeftMagmas-associative : {â„“ : Level} â†’ (A : LeftMagma â„“) â†’
  let _+_ = _*_ A in âˆ€ x y z â†’ x + (y + z) â‰¡ (x + y) + z
LeftMagmas-associative A x y z = â‰¡.trans (â‰¡.sym $ l x _) (â‰¡.trans (l x y) (l (x + y) z))
  where l = left A
        _+_ = _*_ A
\end{code}

%{{{ MagmaAlg ; MagmaCat ; Forget
\subsection{Category and Forgetful Functor}
\begin{code}
MagmaAlg : {â„“ : Level} â†’ OneSortedAlg â„“
MagmaAlg {â„“} = record
  { Alg         =   LeftMagma â„“
  ; Carrier     =   Carrier
  ; Hom         =   Hom
  ; mor         =   mor
  ; comp        =   Î» F G â†’ record
    { mor       =   mor F âˆ˜ mor G
    ; pres-*    =   â‰¡.cong (mor F) (pres-* G) âŸ¨â‰¡â‰¡âŸ© pres-* F
    }
  ; comp-is-âˆ˜   =   â‰-refl
  ; Id          =   hom id â‰¡.refl
  ; Id-is-id    =   â‰-refl
  }

Magmas : (â„“ : Level) â†’ Category (lsuc â„“) â„“ â„“
Magmas â„“ = oneSortedCategory â„“ MagmaAlg

Forget : (â„“ : Level) â†’ Functor (Magmas â„“) (Sets â„“)
Forget â„“ = mkForgetful â„“ MagmaAlg
\end{code}

%}}}

%{{{ Singleton
\subsection{Syntax}
\begin{code}
data Left {a : Level} (A : Set a) : Set a where
  Leaf : A â†’ Left A

open Left

map : âˆ€ {a b} {A : Set a} {B : Set b} â†’ (A â†’ B) â†’ Left A â†’ Left B
map f (Leaf a) = Leaf (f a)

\end{code}

%}}}

%{{{ TreeF ; TreeLeft
\begin{code}

map-cong : {â„“ : Level} {A B : Set â„“} {f g : A â†’ B}
         â†’ f â‰áµ¢ g
         â†’ map f â‰ map g
map-cong fâ‰¡g (Leaf _) = â‰¡.cong Leaf fâ‰¡g

LeftF : (â„“ : Level) â†’ Functor (Sets â„“) (Magmas â„“)
LeftF â„“ = record
  { Fâ‚€             =   Î» A â†’ First (Left A) (Î» x _ â†’ x) Î» _ _ â†’ â‰¡.refl
  ; Fâ‚             =   Î» f â†’ hom (map f) â‰¡.refl
  ; identity       =   Î» { (Leaf _) â†’ â‰¡.refl }
  ; homomorphism   =   Î» { (Leaf _) â†’ â‰¡.refl }
  ; F-resp-â‰¡      =   map-cong
  }

eval : {â„“ : Level} (M : LeftMagma â„“) â†’ Left (Carrier M) â†’ Carrier M
eval M (Leaf x) = x

eval-naturality : {â„“ : Level} {M N : LeftMagma â„“} (F : Hom M N)
                â†’ eval N âˆ˜ map (mor F) â‰ mor F âˆ˜ eval M
eval-naturality {â„“} {M} {N} F (Leaf x) = â‰¡.refl

LeftLeft : (â„“ : Level) â†’ Adjunction (LeftF â„“) (Forget â„“)
LeftLeft â„“ = record
  { unit    =  record { Î· = Î» _ â†’ Leaf ; commute = Î» _ â†’ â‰¡.refl }
  ; counit  =  record
    { Î·        =  Î» A â†’ hom (eval A) Î» { {Leaf x} {Leaf y} â†’ left A x y}
    ; commute  =  eval-naturality
    }
  ; zig   =   Î» {(Leaf _) â†’ â‰¡.refl}
  ; zag   =   â‰¡.refl
  }
\end{code}

%}}}

%{{{ Zero object

\begin{code}
open import Structures.OneCat hiding (initial ; terminal)

One-Magma : {â„“ : Level} â†’ LeftMagma â„“
One-Magma = First One (ğ‘²â‚‚ â‹†) Î» { â‹† _ â†’ â‰¡.refl}

terminal : {â„“ : Level} â†’ Terminal (Magmas â„“)
terminal = record
  { âŠ¤        =  One-Magma
  ; !         =  Î» {X} â†’ hom (ğ‘² â‹†) â‰¡.refl
  ; !-unique  =  Î» _ _ â†’ uip-One
  }

{-
open import Data.Empty
initial : {â„“ : Level} â†’ Initial (Magmas â„“)
initial {â„“} = ?
-}
\end{code}
%}}}


% Quick Folding Instructions:
% C-c C-s :: show/unfold region
% C-c C-h :: hide/fold region
% C-c C-w :: whole file fold
% C-c C-o :: whole file unfold
%
% Local Variables:
% folded-file: t
% eval: (fold-set-marks "%{{{ " "%}}}")
% eval: (fold-whole-buffer)
% fold-internal-margins: 0
% end:
