%{{{ Imports
\begin{code}
module Structures.Magma where

open import Level renaming (suc to lsuc; zero to lzero)
open import Categories.Category using (Category)
open import Categories.Functor using (Functor)
open import Categories.Adjunction using (Adjunction)
open import Categories.Agda using (Sets)
open import Function using (const ; id ; _âˆ˜_ ; _$_)
open import Data.Empty

open import Function2 using (_$áµ¢)
open import Forget

open import EqualityCombinators
\end{code}
%}}}

%{{{ Magma ; Hom

A Free Magma is a binary tree.
\begin{code}

record Magma {a} : Set (lsuc a) where
  constructor MkMagma
  field
    Carrier : Set a
    Op    : Carrier â†’ Carrier â†’ Carrier

open Magma
bop = Magma.Op
syntax bop M x y = x âŸ¨ M âŸ© y

record Hom {â„“} (X Y : Magma {â„“}) : Set â„“ where
  constructor MkHom
  field
    mor          : Carrier X â†’ Carrier Y
    preservation : {x y : Carrier X} â†’ mor (x âŸ¨ X âŸ© y) â‰¡ mor x âŸ¨ Y âŸ© mor y

open Hom
\end{code}

%}}}

%{{{ MagmaAlg ; MagmaCat ; Forget

\begin{code}
MagmaAlg : âˆ€ {â„“} â†’ OneSortedAlg â„“
MagmaAlg = record
  { Alg         =   Magma
  ; Carrier     =   Carrier
  ; Hom         =   Hom
  ; mor         =   mor
  ; comp        =   Î» F G â†’ record
    { mor            =   mor F âˆ˜ mor G
    ; preservation   =   â‰¡.trans (â‰¡.cong (mor F) (preservation G)) (preservation F)
    }
  ; comp-is-âˆ˜   =   â‰-refl
  ; Id          =   MkHom id â‰¡.refl
  ; Id-is-id    =   â‰-refl
  }
   
MagmaCat : (â„“ : Level) â†’ Category (lsuc â„“) â„“ â„“
MagmaCat â„“ = oneSortedCategory â„“ MagmaAlg

Forget : (â„“ : Level) â†’ Functor (MagmaCat â„“) (Sets â„“)
Forget â„“ = mkForgetful â„“ MagmaAlg
\end{code}

%}}}

%{{{ Tree ; âŸ¦_,_âŸ§ ; mapT ; indT

\begin{code}
data Tree {a : Level} (A : Set a) : Set a where
 Leaf   : A â†’ Tree A
 Branch : Tree A â†’ Tree A â†’ Tree A

âŸ¦_,_âŸ§ : {a b : Level} {A : Set a} {B : Set b} (ğ“ : A â†’ B) (ğ’· : B â†’ B â†’ B) â†’ Tree A â†’ B
âŸ¦ ğ“ , ğ’· âŸ§ (Leaf x)     = ğ“ x
âŸ¦ ğ“ , ğ’· âŸ§ (Branch l r) = ğ’· (âŸ¦ ğ“ , ğ’· âŸ§ l) (âŸ¦ ğ“ , ğ’· âŸ§ r)

mapT : âˆ€ {a b} {A : Set a} {B : Set b} â†’ (A â†’ B) â†’ Tree A â†’ Tree B
mapT f = âŸ¦ Leaf âˆ˜ f , Branch âŸ§  -- cf UnaryAlgebra's map for |Eventually|

indT : âˆ€ {a c} {A : Set a} {P : Tree A â†’ Set c}
  â†’ (base : {x : A} â†’ P (Leaf x))
  â†’ (ind : {l r : Tree A} â†’ P l â†’ P r â†’ P (Branch l r))
  â†’ (t : Tree A) â†’ P t
indT         base ind (Leaf x    ) = base
indT {P = P} base ind (Branch l r) = ind (indT {P = P} base ind l) (indT {P = P} base ind r)
\end{code}

%}}}

%{{{ TreeF ; TreeLeft

\begin{code}
TreeF : (â„“ : Level) â†’ Functor (Sets â„“) (MagmaCat â„“)
TreeF â„“ = record
  { Fâ‚€             =   Î» A â†’ MkMagma(Tree A) Branch
  ; Fâ‚             =   Î» f â†’ MkHom (mapT f) â‰¡.refl
  ; identity       =   indT â‰¡.refl (â‰¡.congâ‚‚ Branch)
  ; homomorphism   =   indT â‰¡.refl (â‰¡.congâ‚‚ Branch)
  ; F-resp-â‰¡      =   Î» Fâ‰ˆG â†’ indT (â‰¡.cong Leaf Fâ‰ˆG) (â‰¡.congâ‚‚ Branch)
  }

TreeLeft : (â„“ : Level) â†’ Adjunction (TreeF â„“) (Forget â„“)
TreeLeft â„“ = record
  { unit    =  record { Î· = Î» _ â†’ Leaf ; commute = Î» _ â†’ â‰¡.refl }
  ; counit  =  record
    { Î·        =  Î» A â†’ MkHom âŸ¦ id , Op A âŸ§ â‰¡.refl
    ; commute  =  Î» {_} {Y} F â†’ indT â‰¡.refl $ Î» pfâ‚ pfâ‚‚ â†’ â‰¡.congâ‚‚ (Op Y) pfâ‚ pfâ‚‚ âŸ¨â‰¡â‰¡Ë˜âŸ© preservation F
    } 
  ; zig   =   indT â‰¡.refl (â‰¡.congâ‚‚ Branch)
  ; zag   =   â‰¡.refl
  }
\end{code}


-- Looks like there is no right adjoint, because its binary constructor would have to anticipate
-- all magma _*_, so that "singleton (x * y)" has to be the same as "Binary x y".

How does this relate to the notion of ``co-trees'' ---infinitely long trees?
â”€similar to the lists vs streams view.

%}}}

% Quick Folding Instructions:
% C-c C-s :: show/unfold region
% C-c C-h :: hide/fold region
% C-c C-w :: whole file fold
% C-c C-o :: whole file unfold
%
% Local Variables:
% folded-file: t
% eval: (fold-set-marks "%{{{ " "%}}}")
% eval: (fold-whole-buffer)
% fold-internal-margins: 0
% end:
